{
  "name": "esmeraldas-bail-bonds",
  "version": "1.2.0",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env --unstable-kv main.ts",
    "start": "deno run --allow-net --allow-read --allow-env --unstable-kv main.ts",
    "check": "deno check main.ts && deno lint && deno fmt --check"
  },
  "vendor": true,
  "imports": {
    "@std/http/file-server": "jsr:@std/http@^1.0.13/file-server",
    "@std/path": "jsr:@std/path@^1.0.8"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
